<html>

<head>
  <style>
    body {
      width: 1280px;
    }

    .header {
      Border-bottom: solid 2px black;
      Height: 30px;
      z-index: 99;
      width: 1280px;
      background-color:white;
    }
    
    .header a {
      text-decoration:none;
    }


    .article-list {
      margin-top: 90px;
      Border-top:solid 2px black;
    }

    .article-item {
      text-decoration: none;
      margin-top: 10px;
      border: solid 1px black;
      width: 1000px;
      height:350px;
    }
    
    .article-item .title {
      position:absolute;
      font-size:30px;
      margin-left:350px;
      margin-top:25px;
      font-weight:bold;
    }
    
    .article-item img {
      Position:absolute;
      width:300px;
      height:300px;
      margin-top:25px;margin-left:25px;
      object-fit: contain;
    }

  </style>
</head>

<body>
  <div class="header">Web Article <a href="linkhalamanutama">Home</a></div>
  
    <div class="article-list">
      
      <a href="linkkeartikelnya">
      <div class="article-item">
        <img src="linkgambarartikel"></img>
        <div class="title">Test</div>
      </div>
      </a>
      
      
      <a href="linkkeartikelnya">
        <div class="article-item">
          <img src="linkgambarartikel"></img>
          <div class="title">Test</div>
        </div>
      </a>
      
    </div>

</html>
