<html>
  <head>
    <style>
      body {
      width: 1280px;
    }

    .header {
      Border-bottom: solid 2px black;
      Height: 30px;
      z-index: 99;
      width: 1280px;
      background-color:white;
    }
    
    .header a {
      text-decoration:none;
    }
    
    .badan-artikel {
      Border-top: solid 1px black;
      margin-top:90px;
    }
    
    img {
      width:1000px;
      margin-left:100px;
    }
    .judul {
      margin-top:20px;
      margin-bottom:20px;
      font-size:60px;
    }
    
    .isi-artikel {
      font-size:40px;
    }
    
    
    </style>
  </head>
  <body>
    <div class="header">Web Article <a href="#">Home</a></div>
    
    
    <div class="badan-artikel">
      <h1 class="judul">Hukum Minum Saat Puasa</h1>
      <img src="">
      <div class="isi-artikel">
        Di Alquran....
      </div>
    </div>
    
    
  </body>
</html>
